 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -9650000 -6500000 -9650000 -5739442 -9535766 -5625208
     -8880558 -4970000 -7850000 -4970000)
    (connect (terminal pin HX711-6) (terminal pin NMCU1-24))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -9400000 -6500000 -9400000 -5892967 -8985935 -5478902
     -7850902 -5478902 -7850000 -5478000)
    (connect (terminal pin HX711-7) (terminal pin NMCU1-22))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -9150000 -6500000 -9150000 -6150000 -8732000 -5732000
     -7850000 -5732000)
    (connect (terminal pin HX711-8) (terminal pin NMCU1-21))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -8450000 -3150000 -8450000 -4000000 -8650000 -4000000)
    (connect (terminal pin "A+ A- E- E+"-3) (terminal pin HX711-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -8704000 -3150000 -8704000 -3810000 -8900000 -3810000
     -8900000 -4000000)
    (connect (terminal pin "A+ A- E- E+"-2) (terminal pin HX711-4))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -8958000 -3150000 -8958000 -3657600 -9150000 -3657600
     -9150000 -4000000)
    (connect (terminal pin "A+ A- E- E+"-1) (terminal pin HX711-3))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -9212000 -3150000 -9400000 -3150000 -9400000 -4000000)
    (connect (terminal pin "A+ A- E- E+"-0) (terminal pin HX711-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -7804000 -3150000 -7804000 -3505200 -7672625 -3505200
     -7672625 -5638800 -7620000 -5638800 -7620000 -7924800 -7200000 -7924800
     -7200000 -7750000)
    (connect (terminal pin SWITCH-1) (terminal pin BC547-0))
   )
   (wire (path BOT 76200  -9900000 -3250000 -9900000 -3810000 -10287000 -3810000
     -10287000 -4208000 -10542000 -4208000)
    (connect (terminal pin "G V C"-1) (terminal wire))
   )
   (wire (path TOP 76200  -9900000 -3250000 -9900000 -2971800 -7804000 -2971800
     -7804000 -3150000)
    (connect (terminal pin "G V C"-1) (terminal pin SWITCH-1))
   )
   (wire (path BOT 76200  -10600000 -4208000 -10588574 -4196574)
    (connect (terminal pin NMCU1-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10588574 -4196574 -10553426 -4196574)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10553426 -4196574 -10542000 -4208000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 76200  -7850000 -4462000 -8458200 -4462000 -8458200 -3810000
     -9646000 -3810000 -9646000 -3250000)
    (connect (terminal pin NMCU1-26) (terminal pin "G V C"-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -7150000 -3900000 -7400000 -3900000 -7400000 -5300000)
    (connect (terminal pin +5V--0) (terminal pin J1-0))
   )
   (wire (path BOT 76200  -7150000 -3900000 -7150000 -3150000 -7550000 -3150000)
    (connect (terminal pin +5V--0) (terminal pin SWITCH-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -7850000 -5986000 -8382000 -5986000 -8382000 -5997600
     -8600000 -5997600 -8600000 -7650000)
    (connect (terminal pin NMCU1-20) (terminal pin LED-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 76200  -8064500 -8064500 -7352400 -8064500 -7352400 -7623000
     -7327000 -7623000)
    (connect (terminal via) (terminal pin BC547-1))
   )
   (wire (path BOT 76200  -7850000 -6240000 -8077200 -6240000 -8077200 -8064500
     -8064500 -8064500)
    (connect (terminal pin NMCU1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL -8064500 -8064500)
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -6900000 -6950000 -6900000 -7496000 -7200000 -7496000)
    (connect (terminal pin BUZZER-0) (terminal pin BC547-2))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -7850000 -4208000 -9906000 -4208000 -9906000 -7162800
     -9704000 -7162800 -9704000 -7650000)
    (connect (terminal pin NMCU1-27) (terminal pin PUSH-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 76200  -7850000 -5224000 -8229600 -5224000 -8229600 -6858000
     -9450000 -6858000 -9450000 -7650000)
    (connect (terminal pin NMCU1-23) (terminal pin PUSH-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  -6900000 -6200000 -6900000 -6705600 -7620000 -6705600
     -7620000 -7848600 -8854000 -7848600 -8854000 -7650000)
    (connect (terminal pin BUZZER-1) (terminal pin LED-1))
   )
   (wire (path BOT 101600  -10154000 -3250000 -10798965 -3250000 -10798965 -5985999
     -10600000 -5985999 -10600000 -5986000)
    (connect (terminal pin "G V C"-0) (terminal pin NMCU1-9))
   )
   (wire (path TOP 101600  -10600000 -5986000 -8900000 -5986000 -8900000 -6500000)
    (connect (terminal pin NMCU1-9) (terminal pin HX711-9))
   )
   (wire (path BOT 101600  -6800000 -5300000 -6800000 -4154000 -7150000 -4154000)
    (connect (terminal pin J1-1) (terminal pin +5V--1))
   )
   (wire (path BOT 101600  -6800000 -5300000 -6800000 -5943600 -6900000 -5943600
     -6900000 -6200000)
    (connect (terminal pin J1-1) (terminal pin BUZZER-1))
   )
   (wire (path BOT 101600  -8854000 -7650000 -8900000 -7650000 -8900000 -6500000)
    (connect (terminal pin LED-1) (terminal pin HX711-9))
   )
   (wire (path BOT 101600  -10600000 -5986000 -10363200 -5986000 -10363200 -7002000
     -10600000 -7002000)
    (connect (terminal pin NMCU1-9) (terminal pin NMCU1-13))
   )
   )
  )
 )
