 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 76200  -9650000 -6500000 -9650000 -4970000 -7850000 -4970000)
    (connect (terminal pin HX711-6) (terminal pin NMCU1-24))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  -9207500 -5715000 -9207500 -5478000 -7850000 -5478000)
    (connect (terminal via) (terminal pin NMCU1-22))
   )
   (wire (path BOT 76200  -9400000 -6500000 -9400000 -5715000 -9207500 -5715000)
    (connect (terminal pin HX711-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -9207500 -5715000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 76200  -9150000 -6500000 -9150000 -6019800 -8915400 -6019800
     -8915400 -5732000 -7850000 -5732000)
    (connect (terminal pin HX711-8) (terminal pin NMCU1-21))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -8650000 -4000000 -8650000 -3505200 -8681800 -3505200
     -8681800 -3100000 -8900000 -3100000)
    (connect (terminal pin HX711-5) (terminal pin "A+ A- E- E+"-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -9154000 -3100000 -9154000 -3505200 -8900000 -3505200
     -8900000 -4000000)
    (connect (terminal pin "A+ A- E- E+"-2) (terminal pin HX711-4))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -9408000 -3100000 -9408000 -3657600 -9150000 -3657600
     -9150000 -4000000)
    (connect (terminal pin "A+ A- E- E+"-1) (terminal pin HX711-3))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -9662000 -3100000 -9662000 -3810000 -9400000 -3810000
     -9400000 -4000000)
    (connect (terminal pin "A+ A- E- E+"-0) (terminal pin HX711-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -8250000 -3100000 -8250000 -3390632 -8128328 -3512304
     -8128328 -4297395 -8064384 -4361339 -7963723 -4462000 -7850000 -4462000)
    (connect (terminal pin ACTUATOR-1) (terminal pin NMCU1-26))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -10134600 -3810000 -10134600 -7096000 -8750000 -7096000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 76200  -10134600 -3810000 -10350500 -3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -10350500 -3810000 -10350500 -4208000 -10600000 -4208000)
    (connect (terminal via) (terminal pin NMCU1-2))
   )
   (wire (path BOT 76200  -9969500 -3492500 -9969500 -3810000 -10134600 -3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -10033000 -3505200 -9969500 -3505200 -9969500 -3492500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -10033000 -3505200 -7996000 -3505200 -7996000 -3100000)
    (connect (terminal wire) (terminal pin ACTUATOR-2))
    (type protect)
   )
   (wire (path BOT 76200  -10304000 -3100000 -10337000 -3133000 -10337000 -3505200)
    (connect (terminal pin "+ -"-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10489400 -4191000 -10515600 -4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10489400 -4191000 -10439400 -4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10337000 -3505200 -10337000 -4038600 -10489400 -4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -10304000 -3100000 -10304000 -3505200 -10033000 -3505200)
    (connect (terminal pin "+ -"-0) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -10350500 -3810000)
   (via $VIA#0_SIGNAL -9969500 -3492500)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -8209501 -8094497 -8209501 -5986000 -7850000 -5986000)
    (connect (terminal pin LED-0) (terminal pin NMCU1-20))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 76200  -8623000 -7223000 -8382000 -7223000 -8382000 -6240000
     -7850000 -6240000)
    (connect (terminal pin Q1-1) (terminal pin NMCU1-19))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 76200  -8750000 -7350000 -9200000 -7350000 -9200000 -7600000)
    (connect (terminal pin Q1-2) (terminal pin B1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -8504000 -3100000 -8472200 -3100000 -8472200 -4419600
     -8900000 -4419600 -8900000 -6500000)
    (connect (terminal pin ACTUATOR-0) (terminal pin HX711-9))
   )
   (wire (path TOP 101600  -8463501 -8094497 -9144000 -8094497 -9144000 -7848600
     -9950000 -7848600 -9950000 -7600000)
    (connect (terminal pin LED-1) (terminal pin B1-1))
   )
   (wire (path BOT 101600  -8900000 -6500000 -8382000 -6500000 -8382000 -7848600
     -8463501 -7848600 -8463501 -8094497)
    (connect (terminal pin HX711-9) (terminal pin LED-1))
   )
   (wire (path TOP 101600  -9950000 -7600000 -10363200 -7600000 -10363200 -7002000
     -10600000 -7002000)
    (connect (terminal pin B1-1) (terminal pin NMCU1-13))
   )
   (wire (path TOP 101600  -9829800 -2819400 -10050000 -2819400 -10050000 -3100000)
    (connect (terminal wire) (terminal pin "+ -"-1))
    (type protect)
   )
   (wire (path TOP 101600  -8504000 -3100000 -8504000 -2819400 -9829800 -2819400)
    (connect (terminal pin ACTUATOR-0) (terminal wire))
    (type protect)
   )
   )
  )
 )
